{
  "expo": {
    "name": "Synapse",
    "slug": "synapse",
    "version": "1.0.1",
    "scheme": "synapse",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.dnnypck.synapse"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "softwareKeyboardLayoutMode": "resize",
      "predictiveBackGestureEnabled": false,
      "package": "com.dnnypck.synapse"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-share-intent",
        {
          "iosActivationRules": {
            "NSExtensionActivationSupportsText": true,
            "NSExtensionActivationSupportsWebURLWithMaxCount": 1,
            "NSExtensionActivationSupportsWebPageWithMaxCount": 1
          },
          "iosShareExtensionName": "Save to Synapse",
          "androidIntentFilters": [
            "text/*"
          ],
          "androidMainActivityAttributes": {
            "android:launchMode": "singleTask"
          }
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "450e6d9d-9cb8-4549-a43a-f9f06ab17eb5"
      }
    },
    "owner": "dnnypck"
  }
}
